--- POSTGRE SQL NOTES ---

DROP TABLE IF EXISTS Employee;
DROP TABLE IF EXISTS Departmant;
DROP TABLE IF EXISTS Company;

	NOTICE:  table "employee" does not exist, skipping
	NOTICE:  table "departmant" does not exist, skipping
	NOTICE:  table "company" does not exist, skipping
	DROP TABLE

	Query returned successfully in 47 msec.
	
CREATE TABLE department (

	id INT PRIMARY KEY,
	name VARCHAR(50) NOT NULL
);

CREATE TABLE company (

	id INT PRIMARY KEY,
	name VARCHAR(100) NOT NULL,
	revenue INT
);

	CREATE TABLE

	Query returned successfully in 53 msec.
	
CREATE TABLE employee(

	id INT PRIMARY KEY,
	name VARCHAR(150) NOT NULL,
	city VARCHAR(150) NOT NULL,
	department_id INT NOT NULL,
	salary INT NOT NULL,
	FOREIGN KEY (department_id) REFERENCES department(id)
);

INSERT INTO department
VALUES
(1, 'IT'),
(2, 'Management'),
(3, 'IT'),
(4, 'Support');

SELECT * FROM department;

INSERT INTO company
VALUES
(1, 'IBM', 2000000),
(2, 'GOOGLE', 9000000),
(3, 'Apple', 10000000);

INSERT INTO employee
VALUES
(1, 'David', 'London', 3, 80000),
(2, 'Emily', 'London', 3, 70000),
(3, 'Peter', 'Paris', 3, 60000),
(4, 'Ava', 'Paris', 3, 50000),
(5, 'Penny', 'London', 2, 110000),
(6, 'Jim', 'London', 2, 90000),
(7, 'Amy', 'Rome', 4, 30000),
(8, 'Cloe', 'London', 3, 110000);

	INSERT 0 8

	Query returned successfully in 96 msec.
	
SELECT * FROM company;


day 4